[kyjstream.db.mysql.config]
DB_URL=mysql+pymysql://{username}:{password}@{host}:{port}/{dbname}?charset=utf8mb4
USER_NAME=root
PASSWORD=test
HOST=127.0.0.1
PORT=3306
DB_NAME=kyjstream

; if you want to use test db:
;     1. please create kyjstream_test db
;     2. remove the comment below
;     3. execute migration command `alembic -c "db_migrate/alembic.ini" upgrade head` under BackEnd folder

; [kyjstream_test.db.mysql.config]
; DB_URL=mysql+pymysql://{username}:{password}@{host}:{port}/{dbname}?charset=utf8mb4
; USER_NAME=root
; PASSWORD=test
; HOST=127.0.0.1
; PORT=3306
; DB_NAME=kyjstream_test

[kyjstream.env.config]
HOST_KEY=127.0.0.1

[kyjstream.secret.config]
SECRET_KEY=localsecretkey
ACCESS_TOKEN_EXPIRES_TIME=15
REFRESH_TOKEN_EXPIRES_TIME=100